@use './../../../styles/variables'
@use './../../../styles/mixins'
    
.contact
        width: 100vw
        display: flex
        justify-content: center
        align-items: center
        @include mixins.tablet 
            width: 768px
        @include mixins.mobile 
            width: 380px

        .contact-content
            width: 75%
            height: 250px
            display: flex
            align-items: center
            flex-direction: row
            justify-content: space-between
            @include mixins.tablet 
                width: 90%
            @include mixins.mobile 
                flex-direction: column
                height: 300px
                justify-content: center
            h2
                font-size: 36px
                width: 30%
                font-family: variables.$font-Ibarra
                @include mixins.tablet 
                    font-size: 30px
                    width: 60%
                @include mixins.mobile 
                    margin-bottom: 20px
                    text-align: center

            button
                width: 250px
                height: 50px
                text-transform: uppercase 
                letter-spacing: 2px
                background-color: variables.$veryLightGray
                border: 1px solid black

                &:hover
                    cursor: pointer 
                    color: variables.$slighlyDesaturatedCyan 
                    border: 1px solid variables.$slighlyDesaturatedCyan 