$slighlyDesaturatedCyan: #5FB4A2 
$darkBlue: #203a4c
$grayishDarkBlue: #33323D 
$veryLightGray: #fafafa 
$lighGrey: #eaeaeb 
$brightRed: #f43030 
$font-Ibarra: 'Ibarra Real Nova'
$font-Public-Sans: 'Public Sans'

