@use './../../styles/variables'
@use './../../styles/mixins'

.container-contact
    width: 100vw
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    @include mixins.tablet 
        width: 768px
    @include mixins.mobile 
        width: 380px

    .contact-content
        width: 75%
        height: 650px
        display: flex
        flex-direction: row
        align-items: center
        @include mixins.mobile 
            flex-direction: column
            width: 100%
            margin-top: 100px

        .container-info
            width: 50%
            @include mixins.mobile 
                width: 90%
        p
            line-height: 30px
            margin-bottom: 20px
            font-family: variables.$font-Public-Sans
        img
            margin: 20px
            height: 50px

        h2
            width: 50%
            font-size: 50px
            font-family: variables.$font-Ibarra
            @include mixins.mobile 
                width: 90%