@use './../../../styles/variables'
@use './../../../styles/mixins'

.navbar
    display: flex
    width: 100vw
    justify-content: center
    background-color: variables.$veryLightGray
    height: 80px
    align-items: center
    @include mixins.tablet 
        width: 768px
    @include mixins.mobile 
        width: 380px
        height: 70px

    .container-navbar
        width: 75%
        display: flex
        flex-direction: row
        justify-content: space-between
        @include mixins.tablet 
        width: 90%

        .btnMenu
            background: transparent
            border: none
            display: none
            @include mixins.mobile
                display: flex

        .open
            display: none
            @include mixins.mobile
                display: flex
                position: absolute
                top: 80px
                right: 20px
                height: 250px
                width: 250px
                flex-direction: column
                background: variables.$darkBlue
                justify-content: space-around
                padding: 20px


            button
                width: 100%
                padding: 15px
                background: transparent 
                text-transform: uppercase 
                letter-spacing: 2px
                border: none
                color: white


        .nav
            display: flex
            @include mixins.mobile 
                display: none
            .nav-button
                padding: 10px
                margin-left: 10px
                background-color: variables.$veryLightGray
                border: none
                font-family: variables.$font-Public-Sans
                text-transform: uppercase
                font-size: 15px
                letter-spacing: 2px

                &:hover
                    color: variables.$slighlyDesaturatedCyan
                    cursor: pointer
        